#!/usr/bin/env python
PACKAGE = "lpf_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha", double_t, 0, "lpf alpha", 0.01, 0, 1)

exit(gen.generate(PACKAGE, "lpf_ros", "Lpf"))